# Paths
LOG_DIR=logs/
DOWNLOAD_DIR=data/raw_data/

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=Aeropulse
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_URI=mongodb://mongodb:mongodb@localhost:27017/Aeropulse

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=Aeropulse
PG_USER=postgres
PG_PASSWORD=postgres
PG_SCHEMA=public
PG_TABLE=cities_us

# SQLAlchemy DSNs
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Aeropulse
POSTGRES_DSN=postgresql+psycopg2://postgres:postgres@localhost:5432/Aeropulse

# (Later)
# OW_API_KEY=*****
# AVSTACK_API_KEY=*****
# OPENSKY_USER=*****
# OPENSKY_PASS=*****
